{
  "name": "token-factory",
  "namespace": "consensys",
  "version": "0.0.1",
  "description": "Token Factory",
  "scripts": {
    "prestart": "start http://localhost:3000",
    "start": "webpack-dev-server --hot --port 3000"
  },
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "^0.0.5",
    "font-awesome": "4.5.0",
    "history": "1.13.x",
    "human-standard-token-abi": "^1.0.2",
    "imports-loader": "^0.6.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-mixin": "^3.0.5",
    "react-router": "1.0.1",
    "web3": "0.16.0",
    "web3-utils": "^1.0.0-beta.29"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.3.19",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "sass-loader": "^6.0.6",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lite-server": "^2.3.0",
    "lodash": "*",
    "mkdirp": "*",
    "url-loader": "^0.5.7",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "node-sass": "^4.5.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "1.11.1"
  },
  "author": "Andrey Leybovich"
}
